listening-ip=0.0.0.0
listening-port=3478
fingerprint
lt-cred-mech
use-auth-secret
static-auth-secret={TURN_SECRET}
realm={TURN_REALM}
no-tcp-relay
denied-peer-ip=10.0.0.0-10.255.255.255
denied-peer-ip=172.16.0.0-172.31.255.255
denied-peer-ip=192.168.0.0-192.168.255.255
denied-peer-ip=127.0.0.0-127.255.255.255
no-multicast-peers
no-cli
no-tlsv1
no-tlsv1_1
log-file=stdout
simple-log
